/* imported + Common Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}


/* ------------------------
----Header Section Styles---
---------------------------- */

.head-container{
    width: 100%;
    height: 677px;
    background-color: #2D25A0; 
}
.head-container ul li:hover a{
    background-color: lightseagreen;
}
.head-container:hover .banner .banner-image img{
    transform: rotate(90deg);
    transition: transform 2s ;
}
.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 56px 42px 67px 124px;

}
.menu-items ul{
    display: flex;
    justify-content: flex-start;
}
.menu-items li{
    list-style: none;
    margin-right: 36px;
    
}
.menu-items li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}
.login-button{
    width: 123px;
    height: 34px;
    background-color: #E02C6D;
    padding-right: 20px;
    padding-bottom: 20px;

}
.login-button ul{
    display: flex;
    justify-content: flex-end;
}
.login-button li{
    list-style: none;
}
.login-button li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    padding-right: 20px;
}
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 124px;
}
.banner-title h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
}
.banner-title p{
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}
.banner-button  {
    width: 168px;
    height: 44px;
    background-color: #E02C6D;   
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.banner-button a{
    text-decoration: none;
    color: #FFFFFF;
}
.fa-arrow-right{
    color:#FFFFFF ;
}
.banner-image  {
    width: 500px;
    height: 400px;
}
.banner-image img{
    width: 100%;
}


/*------------------------
 --Body Main part Design-- 
 ------------------------- */

 .main-body-container   {
     display: flex;
     flex-direction: column;
     
 }
 .body-container{
     margin-left: 195px;
     margin-right: 210px;
     margin-top: 70px;
     margin-bottom: 165px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     justify-content: center;
     grid-gap: 27px;
 }
.player-box{
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.player-image img{
    width: 300px;
    height: 256px;
    margin-top: 5%;
}
.player-details h1{
    width: 300px;
    height: 40px;
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    margin-top: 1px;
   
}
.player-details p{
    width: 300px;
    height: 124px;
    font-size: 16px;
    font-weight: 300;
    color: #6C6C6C;
    margin: 0;
}
#webstory-title a{
    text-decoration: none;
    background-color: lightsteelblue;
    border-radius: 10px;
    color: black;
    margin-left: 5%;
    padding: 1%;
    font-size: 36px;
    font-weight: 700;
}
#webstory-title .fa-arrow-right{
    color: black;
}
.webstory{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    margin-left: 5%;
}
.webstory-box{
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    padding-bottom: 5%;
    margin-bottom: 50px;
}
.highlights{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 124px;
}
.highlight-title{
    width: 470px;
    height: 310px;
    padding-bottom: 90px;
}
.highlight-title h1{
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
}
#highlight-font{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
}
.highlight-button{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.highlight-button a{
    text-decoration: none;
    color: #FFFFFF;
}
.highlight-image{
    width: 600px;
    height: 500px;
}
.highlight-image img{
    width: 100%;
    padding-top: 4%;
}
.section-extra{
    background-color: honeydew;
}



/* --------------------------
------Footer Area Part------
----------------------------*/
.footer-container{
    width: 484px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 475px;
    margin-top: 158px;
    margin-bottom: 63px;
}
.footer-logo{
    width: 484px;
    height: 110px;
}
footer img{
    width: 100%;
}
.social-icons   {
    width: 170px;
    height: 32px;
    margin: 10px;
}
.social-icons a img{
    width: 32px;
    height:32px;
    padding-left: 4%;
}

/* ---------------------------
Media Query for mobile Devices ------------------------------*/

@media only screen and (max-width: 688px){

    .head-container{
        width: 360px;
        height: 695px;
    }
    .navigation {
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        margin-right: 190px;
    }
    .banner-title h1{
        width: 278px;
        height: 138px;
        font-size: 36px;
        padding-bottom: 10px;
        padding-left: 70px;
    }
    .banner-title p{
        font-size: 16px;
        margin-left: 70px;
    }
    .banner-button  {
        width: 108px;
        height: 44px;
        background-color: #E02C6D;   
        padding: 5px 10px;
    }
    .banner-image{
        width: 329px;
        height: 259px;
    }
    .banner-image img{
        width: 100%;
        padding-left: 10%;
        margin-top: 20%;
    }
    .body-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 5%;
        margin-top: 47px;
    }
    .webstory{
        display: flex;
        flex-direction: column;
    }
    .highlights{
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
    }
    .highlight-title{
        margin-top: 67px;
        margin-left: 30%;
        margin-bottom: 1%;
    }
    .highlight-title h1{
        width: 292px;
        height: 80px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15%;
    }
    #highlight-font{
        width: 292px;
        height: 80px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 13%;
    }

    .highlight-button a{
        text-decoration: none;
        color: #FFFFFF;
    }

    .highlights img{
        width: 55%;
        margin-left: 12%;
    }

    .footer-container{
        width: 280px;
        height: 175px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
    }
    .footer-logo, .social-icons, .footer-copyright {
        position: absolute;
        /* left: 0; */
    }
    .footer-logo img{
        width:40%;
        margin-left: 20%;
    }
    .social-icons a img{
        width: 10%;
        height: 60%;
        padding-left: 5%;
        margin-top: 3%;
    }
    .footer-copyright{
        font-size: 18px;
        font-weight: 400;
        margin-top: 20%;
        margin-right: 10%;

    }

}